.MidSectionBlock{
    ._right{
        position: relative;
        display: flex;
            justify-content: center;
        
        ._OqaqueBlock{
            opacity: 0.5;
            filter: blur(100px);
            -webkit-filter: blur(100px);
            width: 0;
            height: 0;
            border-left: 14rem solid transparent;
            border-right: 14rem solid transparent;  
            border-top: 30rem solid #fff;
        }
        ._robotHand{
            z-index: 1;
            top: 1rem;
            position: absolute;
            width: 41.813rem;
            height: 41rem;
        }
    }
}