@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #00040F;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  // min-height: 50vh/
}